# Intern-management-system

./: .project  README.md  et --hard commit_hash  intern_management.db3  nb-configuration.xml  nbactions.xml  pom.xml  sql_raw
Intern_manage_system_project/: .project  pom.xml
Intern_manage_system_project/src/interface/: add_employee.html  admin_dashboard.html  communication_tools.html  daily_progress.html  employee_details.html  employee_list.html  index.css  index.html  intern_dashboard.html  intern_profile_registration.html  intern_profiles.html  interview_scheduling.html  mentor_dashboard.html  performance_tracking.html  recruitment.html  reporting_analysis.html  script.js  skill_assessment.html  staff_dashboard.html  styles.css  trainer.html  training_program.html
Intern_manage_system_project/src/main/User/: Task.java  User.java
Intern_manage_system_project/src/main/java/Connection/: DBContext.java
Intern_manage_system_project/src/main/java/DAO/: TrainingProgramDao.java  UserDao.java
Intern_manage_system_project/src/main/java/Main/: Main.java
Intern_manage_system_project/src/main/java/Model/: Feedback.java  Report.java  Task.java  Trainee.java  Trainer.java  User.java
Intern_manage_system_project/src/main/java/User/: Admin.java  Feedback.java  Report.java  Task.java  Trainee.java  Trainer.java  TrainingProgram.java  User.java
Intern_manage_system_project/src/main/java/userDAO/: Dao.java  UserDAO.java
Intern_manager/: .project
Intern_manager/src/: Education.java  Information.java  Intern.java  InternshipProfileManager.java  PerformanceData.java  WorkExperience.java  module-info.java
Intern_manager_system/: .project
Intern_manager_system/src/: module-info.java
Intern_manager_system/src/User/: Task.java  Trainer.java
src/interface/: admin_dashboard.html  communication_tools.css  communication_tools.html  daily_progress.css  daily_progress.html  index.css  index.html  intern_dashboard.css  intern_dashboard.html  intern_profile_registrantion.css  intern_profile_registration.html  intern_profiles.css  intern_profiles.html  interview_scheduling.css  interview_scheduling.html  login.css  login.html  mentor_dashboard.css  mentor_dashboard.html  performance_tracking.css  performance_tracking.html  recruitment.css  recruitment.html  reporting_analysis.css  reporting_analysis.html  skill_assessment.css  skill_assessment.html  staff_dashboard.css  staff_dashboard.html  styles.css  training_program.html  traning_program.css
src/main/java/Connection/: DBContext.java
src/main/java/DAO/: DailyProgressDao.java  InternProfileDao.java  InterviewSchedulingDao.java  PerformanceTrackingDao.java  ProfileDao.java  RecruitmentCampaignDao.java  SkillAssessmentDao.java  TrainingFormDao.java  TrainingProgramDao.java  UserDao.java
src/main/java/FIlter/: LoginFilter.java
src/main/java/Model/: Admin.java  DailyProgress.java  InternProfile.java  InterviewScheduling.java  PerformanceTracking.java  Profile.java  RecruitmentCampaign.java  Report.java  SkillAssessment.java  Task.java  TrainingForm.java  TrainingProgram.java  User.java
src/main/java/controller/: AdminDashBoardServlet.java  ChatServlet.java  CommunicationToolsServlet.java  DailyProgressServlet.java  DeleteProfileInternServlet.java  DeleteRecruitmentServlet.java  ForgotPasswordServlet.java  HandleDeleteServlet.java  InternDashBoardServlet.java  InternProfileRegisterServlet.java  InternProfileServlet.java  InterviewScheduleServlet.java  InterviewSchedulingServlet.java  LoginServlet.java  MentorDashBoardServlet.java  PerformanceTrackingServlet.java  RecruitmentServlet.java  RegisterServlet.java  ReprotingAnalysisServlet.java  ResetSessionServlet.java  SkillAssessmentServlet.java  StaffDashBoardServlet.java  StaffProfileServlet.java  StaffRegisterServlet.java  TCPServer.java  TrainingFormServlet.java  TrainingProgramServlet.java
src/main/webapp/: adminDashBoard.jsp  chat.jsp  communication_tools.jsp  daily_progress.jsp  forgotPassword.jsp  intern_dashboard.jsp  intern_profile_register.jsp  intern_profiles.jsp  interview_schedule.jsp  interview_scheduling.jsp  login.jsp  mentor_dashboard.jsp  menu_mentor.jsp  menu_staff.jsp  performance_tracking.jsp  recruitment.jsp  register.jsp  reporting_analysis.jsp  staffProfile.jsp  staff_dashboard.jsp  staff_profile_register.jsp  training_program.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin_dashboard.css  chat.css  forgotPassword.css  intern_dashboard.css  intern_profile_registrantion.css  intern_profiles.css  interview_scheduling.css  performance_tracking.css  recruitment.css  reporting_analysis.css  style.css
src/main/webapp/js/: script.js
src/main/webapp/video-call-demo/: client.html  regular_agent.html  user1.html  user2.html  vip_agent.html
src/test/java/controller/: AdminDashBoardServletIT.java
(+16 files in other folders)
